# Spring-Security-OAuth2

./: README.md  pom.xml
authcode-server/: README.md  pom.xml
authcode-server/src/main/java/com/authcode/server/: AuthcodeServerApplication.java
authcode-server/src/main/java/com/authcode/server/api/: UserController.java  UserInfo.java
authcode-server/src/main/java/com/authcode/server/config/: OAuth2AuthorizationServer.java
authcode-server/src/main/resources/: application.properties
client-server/: .springBeans  README.md  pom.xml
client-server/src/main/java/com/authcode/server/api/: UserController.java
client-server/src/main/java/com/authcode/server/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java
client-server/src/main/resources/: application.properties
implicit-server/: README.md  pom.xml
implicit-server/src/main/java/com/authcode/server/api/: UserInfo.java
implicit-server/src/main/java/com/authcode/server/config/: OAuth2AuthorizationServer.java
implicit-server/src/main/resources/: application.properties
oauth-jwt/: README.md  pom.xml
oauth-jwt/jwt-authserver/: pom.xml
oauth-jwt/jwt-authserver/src/main/java/com/jwt/authserver/: JwtAuthServerApplication.java
oauth-jwt/jwt-authserver/src/main/java/com/jwt/authserver/oauth/: OAuth2AuthorizationServer.java
oauth-jwt/jwt-authserver/src/main/resources/: application.properties
oauth-jwt/jwt-resourceserver/: pom.xml
oauth-jwt/jwt-resourceserver/src/main/java/com/jwt/authserver/api/: UserController.java  UserInfo.java
oauth-jwt/jwt-resourceserver/src/main/java/com/jwt/authserver/oauth/: OAuth2ResourceServer.java
oauth-jwt/jwt-resourceserver/src/main/resources/: application.properties
oauth-jwt/jwt-resourceserver/src/test/java/com/jwt/authserver/: AuthServerJwtApplicationTests.java
password-server/: README.md  pom.xml
password-server/src/main/java/com/authcode/server/: ClientServerApplication.java
password-server/src/main/java/com/authcode/server/api/: UserController.java
password-server/src/main/java/com/authcode/server/config/: OAuth2AuthorizationServer.java
password-server/src/main/resources/: application.properties
